<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400&display=swap" rel="stylesheet">
    <script src="sketch.js" defer></script>
    <script src="https://kit.fontawesome.com/4c536a6bd5.js"></script>
</head>

<body>
    <div id="container">
        <div id="title">Etch-A-Sketch</div>
        <div id="grid"></div>
        <div id="buttons">
            <button class="red">Red</button>
            <button class="green">Green</button>
            <button class="blue">Blue</button>
            <button class="yellow">Yellow</button>
            <button class="black">Black</button>
            <button class="white">White</button>
            <button class="rainbow">Rainbow</button>
            <button class="clear">Clear</button>
        </div>


        <div class="slidecontainer">
            <input type="range" min="1" max="16" value="16" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
          </div>

          
        <footer id="footer">Built with ❤️ and 🍕 <br>Mariusz Ciastoń 2022&nbsp;&nbsp;<a href="https://github.com/mariuszciaston/" target="_blank"> <i class="fab fa-github fa-2x" aria-hidden="true"></i></a></footer>
    </div>
</body>

</html>